plugins {
	id 'java'
}

group = 'com.raoulsson.twitter_demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'
	implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.42.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation("org.assertj:assertj-core:3.23.1")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation("org.assertj:assertj-core:3.23.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
